{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build-css": "tailwindcss build assets/css/styles.css -o static/styles.css",
    "build-fragment": "node queries/schemaQuery.js"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.4",
    "@nuxtjs/router": "^1.5.0",
    "@tailwindcss/ui": "^0.7.2",
    "apollo-cache-inmemory": "^1.6.6",
    "axios": "^0.21.0",
    "bulma": "^0.9.1",
    "core-js": "^3.6.5",
    "firebase": "^8.2.0",
    "graphql": "^15.4.0",
    "graphql.macro": "^1.4.2",
    "json-server": "^0.16.3",
    "nuxt": "^2.14.6",
    "nuxt-stylus-resources-loader": "^2.0.0",
    "pcss": "^1.0.0",
    "swiper": "^6.4.11",
    "tailwindcss": "^1.9.6",
    "vue-axios": "^3.2.0",
    "vue-carousel": "^0.18.0",
    "vue-cookies": "^1.7.4",
    "vue-easy-slider": "^5.3.4",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.4.9",
    "vueperslides": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.2.0",
    "fibers": "^5.0.0",
    "postcss": "^8.1.7",
    "postcss-cli": "^8.2.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  }
}
